<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddressBookController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Button fx:id="createContactButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#createNewContact" text="%createContact" />
            <Button fx:id="editContactButton" mnemonicParsing="false" onAction="#openEditContactWindow" text="%editSelectedContact" />
         </children>
      </HBox>
      <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="52.0" prefHeight="337.0" prefWidth="570.0" text="%contacts" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="52.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="contactTable" layoutX="12.0" layoutY="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="180.0" text="%name" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Button fx:id="selectButton" disable="true" layoutX="317.0" layoutY="14.0" mnemonicParsing="false" onAction="#setSelectedCustomer" text="%select" visible="false" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
