<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ContactEditorController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="143.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="325.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%fullName" />
                  <Label text="%addressLine" GridPane.rowIndex="1" />
                  <Label text="%addressLine2" GridPane.rowIndex="2" />
                  <Label text="%city" GridPane.rowIndex="3" />
                  <Label text="%country" GridPane.rowIndex="4" />
                  <Label text="%postalCode" GridPane.rowIndex="5" />
                  <Label text="%phoneNumber" GridPane.rowIndex="6" />
                  <TextField fx:id="fullNameField" GridPane.columnIndex="1" />
                  <TextField fx:id="addressLineField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="addressLine2Field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="cityField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="countryField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="postalCodeField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="phoneNumberField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </GridPane>
         </center>
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#saveContact" text="%save" />
                  <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancelEditor" text="%cancel" />
                  <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#deleteContact" text="%delete" visible="false" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
